.advantages {
  padding-top: 51px;
  padding-bottom: 90px;
  background: calc(50% + 65px) 50% / auto no-repeat url(../images/dotted-line-1.svg);

  &__title {
    font-size: 35px;
    color: @secondary-color;
    font-weight: 600;
    text-align: center;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 86px;
    line-height: 1.286;
  }

  &__list {
    margin: 0;
    padding: 0;
    min-height: 569px;
    counter-reset: item;
    position: relative;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__item {
    position: relative;
    text-align: center;
    max-width: 240px;
    counter-increment: item;
    color: @secondary-color;

    &::before {
      content: counter(item);

      display: inline-block;
      border-radius: 50%;
      background: @secondary-color;
      color: @primary-color;
      font-size: 30px;
      font-weight: 400;
      width: 75px;
      height: 75px;
      line-height: 2.5;
      text-align: center;
      margin-bottom: 14px;
      margin-top: 11px;
    }

    &:nth-of-type(1) {
      grid-column: 1 / span 3;
      grid-row: 1;

      top: -42px;
      left: -2px;
    }

    &:nth-of-type(2) {
      grid-column: 4 / span 3;
      grid-row: 2;

      top: -23px;
      left: 13px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::before {
        order: 1;
      }
    }

    &:nth-of-type(3) {
      grid-column: 7 / span 3;
      grid-row: 1;

      top: -39px;
      left: 29px;
    }

    &:nth-of-type(4) {
      grid-column: 10 / span 3;
      grid-row: 2;

      top: -10px;
      left: 24px;

      display: flex;
      flex-direction: column;
      align-items: center;

      &::before {
        order: 1;
      }
    }
  }

  &__item-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  &__item-text {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
  }
}