@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "AcquestScript";
  src: url(../fonts/acquest-script.woff);
  font-weight: 400;
}

@font-face {
  font-family: "Muller";
  src: url(../fonts/MullerRegular.woff);
  font-weight: 400;
}

@font-face {
  font-family: "Corinthia";
  src: url(../fonts/corinthia.woff);
  font-weight: 400;
}
