.footer {
  background: @secondary-color;
  font-size: 15px;
  color: @primary-color;
  padding: 26px 0 18px 0;

  &__container {
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
  }

  &__tel {
    margin: 0;
  }
}