@import (less) "normalize.css";
@import (less) "colors";
@import (less) "fonts";

* {
  box-sizing: border-box;
}

body {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  background: @primary-color;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background: @secondary-color;
  padding: 24px 0 17px;

  &__navigation {
    font-size: 15px;
    display: flex;
    align-items: center;
  }

  &__navigation-menu {
    display: flex;
    margin-left: auto;
    gap: 49px;
    list-style: none;
  }

  &__logo-navigation {
    display: none;
  }

  &__link {
    color: @primary-color;
    text-decoration: none;
  }
}

.burger {
  display: none;
  margin-left: auto;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.cancel {
  background: transparent;
  border: none;

  display: none;
  cursor: pointer;

  & path {
    fill: @secondary-color;
  }
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  text-decoration: none;

  &__image {
    width: 30px;
    height: 30px;
  }

  &__text {
    color: @primary-color;
    margin: 0;
  }
}

.play-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;

  &_big {
    gap: 20px;
  }

  &__icon {
    width: 59px;
    height: 59px;
    border-radius: 50%;
    border: 1px solid @secondary-color;
    align-self: center;

    &::before {
      content: "";
      display: inline-block;
      position: relative;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 11px solid @secondary-color;
      top: 22px;
      left: 25px;
    }

    &_big {
      width: 80px;
      height: 80px;

      &::before {
        position: relative;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        border-left-width: 13px;
        top: 30px;
        left: 34px;
      }
    }
  }

  &__info {
    color: @secondary-color;
    font-size: 18px;
    line-height: 1.25;

    &_big {
      max-width: 250px;
    }
  }
}

.btn {
  display: inline-block;
  background: @primary-color;
  color: @secondary-color;
  padding: 21px 22px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  border: none;
}

.hero {
  background: @secondary-color;
  color: @primary-color;
  padding-bottom: 91px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__title {
    grid-column: 1 / span 12;
    grid-row: 1;
    z-index: 2;

    font-size: 60px;
    font-weight: 600;
    margin: 108px 0 20px -6px;
    letter-spacing: 0.01em;

    &_accent {
      color: @secondary-color;
    }
  }

  &__description {
    grid-column: 1 / span 12;
    grid-row: 2;
    z-index: 2;

    font-size: 35px;
    margin-top: 7px;
    margin-bottom: 60px;
    letter-spacing: 0.01em;

    &_accent {
      color: @secondary-color;
    }
  }

  &__btn {
    grid-column: 1 / span 3;
    grid-row: 3;
    z-index: 2;

    padding-right: 33px;
    position: relative;
    width: 220px;

    &::after {
      display: inline-block;
      content: "";
      border-right: 1px solid @secondary-color;
      border-bottom: 1px solid @secondary-color;
      position: relative;
      top: 1px;
      right: -28px;
      width: 12px;
      height: 12px;
      transform: rotate(-45deg);
    }
  }

  &__play-action {
    grid-column: 4 / span 6;
    grid-row: 3;
    z-index: 2;

    margin-left: 14px;
    text-decoration: none;
  }

  &__image {
    grid-row: 1 / 5;
    grid-column: 1 / span 12;
    z-index: 1;

    background: -616px -52px / 1631px auto no-repeat url(../images/hero-ice.jpg);
    position: relative;
    top: 0;
    left: 278px;
    max-width: 1005px;
    min-height: 622px;
  }

  &__details {
    grid-row: 2 / 6;
    grid-column: 8 / span 5;
    z-index: 2;
    position: relative;
    min-width: min(450px, 100vw);
  }

  &__curve {
    position: relative;
    top: 102px;
    left: 46px;
  }

  &__details-list {
    font-size: 14px;
    font-weight: 500;
    position: relative;
    list-style: none;
  }

  &__detail-item {
    position: absolute;
    line-height: 1;

    &:nth-of-type(1) {
      top: 91px;
      left: 45px;
    }

    &:nth-of-type(2) {
      top: -67px;
      left: 126px;
    }

    &:nth-of-type(3) {
      top: -86px;
      left: 340px;
    }
  }

  &__item-text {
    font-weight: 500;
    margin: 8px 0;
  }
}

.about {
  padding-top: 122px;
  padding-bottom: 90px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    color: @secondary-color;
  }

  &__title {
    grid-column: 8 / span 5;
    grid-row: 1;

    font-size: 35px;
    font-weight: 600;
    margin: 0 0 51px 16px;
    line-height: 0.75;
  }

  &__text {
    grid-column: 8 / span 5;
    grid-row: 2;

    font-size: 16px;
    line-height: 1.438;
    margin: 0 -1px 0 14px;
  }

  &__media {
    grid-column: 1 / span 5;
    grid-row: span 3;


    background: @secondary-color;
    padding: 72px 0 69px 43px;
    max-width: 399px;
  }
}

.advantages {
  padding-top: 51px;
  padding-bottom: 90px;
  background: calc(50% + 65px) 50% / auto no-repeat url(../images/dotted-line-1.svg);

  &__title {
    font-size: 35px;
    color: @secondary-color;
    font-weight: 600;
    text-align: center;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 86px;
    line-height: 1.286;
  }

  &__list {
    margin: 0;
    padding: 0;
    min-height: 569px;
    counter-reset: item;
    position: relative;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__item {
    position: relative;
    text-align: center;
    max-width: 240px;
    counter-increment: item;
    color: @secondary-color;

    &::before {
      content: counter(item);

      display: inline-block;
      border-radius: 50%;
      background: @secondary-color;
      color: @primary-color;
      font-size: 30px;
      font-weight: 400;
      width: 75px;
      height: 75px;
      line-height: 2.5;
      text-align: center;
      margin-bottom: 14px;
      margin-top: 11px;
    }

    &:nth-of-type(1) {
      grid-column: 1 / span 3;
      grid-row: 1;

      top: -42px;
      left: -2px;
    }

    &:nth-of-type(2) {
      grid-column: 4 / span 3;
      grid-row: 2;

      top: -23px;
      left: 13px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::before {
        order: 1;
      }
    }

    &:nth-of-type(3) {
      grid-column: 7 / span 3;
      grid-row: 1;

      top: -39px;
      left: 29px;
    }

    &:nth-of-type(4) {
      grid-column: 10 / span 3;
      grid-row: 2;

      top: -10px;
      left: 24px;

      display: flex;
      flex-direction: column;
      align-items: center;

      &::before {
        order: 1;
      }
    }
  }

  &__item-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  &__item-text {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
  }
}

.places {
  padding-top: 0;
  padding-bottom: 115px;

  &__title {
    color: @secondary-color;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
  }

  &__item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &__info {
    max-width: 446px;
  }

  &__info-title {
    color: @secondary-color;
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
  }

  &__info-text {
    color: @secondary-color;
    font-size: 16px;
    line-height: 1.438;
  }

  &__info-media {
    margin-top: 24px;
    background: @secondary-color;
    padding: 35px 0 33px 0;
    margin-left: auto;
    max-width: 337px;
  }

  &__info-image {
    position: relative;
    top: 0;
    left: -108px;
  }

  &__map {
    align-self: center;
    margin-top: 24px;
    position: relative;
    max-width: 487px;
  }

  &__map-name {
    position: absolute;
    font-size: 30px;
    color: @primary-color;
    font-family: "AcquestScript", cursive;
    top: 59%;
    left: 56.6%;

  }

  &__map-image {
    width: 100%;
  }

  &__map-course {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__map-path {
    position: absolute;
    top: 40.8%;
    left: 17.4%;
  }

  &__map-path-item {
    width: 25px;
    height: 25px;
    background: @primary-color;
    border-radius: 50%;
    font-size: 14px;
    color: @secondary-color;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    &:nth-of-type(1) {
      top: 37.5%;
      left: 15%;
    }

    &:nth-of-type(2) {
      top: 59%;
      left: 28%;
    }

    &:nth-of-type(3) {
      top: 70%;
      left: 18.2%;
    }

    &:nth-of-type(4) {
      top: 84%;
      left: 24%;
    }

    &:nth-of-type(5) {
      top: 83.7%;
      left: 39.2%;
    }

    &_active {
      width: 30px;
      height: 30px;
      font-size: 16px;

      background: @active-path-item-color;
    }
  }
}

.video {
  &__container {
    position: relative;
    background: calc(50% + 96px) calc(50% - 26px) / 110vw no-repeat url(../images/bg-hills.jpg);
    min-height: 700px;
  }

  &__play-action {
    position: absolute;
    top: calc(100% / 2 - 40px);
    left: calc(100% / 2 - 127px);
    text-decoration: none;
  }
}

.program {
  padding-top: 86px;
  padding-bottom: 90px;

  &__title {
    color: @secondary-color;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 62px;
  }

  &__tour {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__tour-media {
    grid-column: 1 / span 5;
    grid-row: 1 / 6;

    background: @secondary-color;
    padding: 34px 0 32px 75px;
    max-width: 399px;
    max-height: 448px;
  }

  &__tour-day {
    grid-column: 7 / span 6;
    grid-row: 1;

    font-size: 25px;
    color: @secondary-color;
    font-weight: 600;
    margin-top: 0;
    margin-left: 74px;
    line-height: 1;
  }

  &__tour-total-day {
    font-size: 15px;
    color: @fade-color;
  }

  &__tour-title {
    grid-column: 7 / span 6;
    grid-row: 2;

    margin: 25px 0 19px 74px;
    font-size: 20px;
    color: @secondary-color;
    font-weight: 600;
  }

  &__tour-text {
    grid-column: 7 / span 6;
    grid-row: 3;

    font-size: 16px;
    color: @secondary-color;
    line-height: 1.438;
    margin: 0 0 51px 74px;
  }

  &__actions {
    grid-column: 7 / span 6;
    grid-row: 4;

    display: flex;
    gap: 22px;
    margin: 0 0 38px 74px;
  }

  &__download-link {
    grid-column: 7 / span 6;
    grid-row: 5;
    margin-left: 74px;
  }
}

.slider-btn {
  width: 46px;
  height: 46px;
  border: 1px solid @secondary-color;
  background: transparent;
  cursor: pointer;

  &:hover {
    opacity: 0.495;
  }
}

.download-link {
  display: flex;
  align-items: center;
  gap: 16px;

  &__text {
    font-size: 16px;
    color: @secondary-color;
    text-decoration: underline;
  }

  &__icon {
    path {
      fill: @secondary-color;
    }
  }
}

.reviews {
  padding-top: 37px;
  padding-bottom: 90px;

  &__title {
    font-size: 35px;
    color: @secondary-color;
    text-align: center;
    margin-bottom: 53px;
  }
}

.review-card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  background: @secondary-color;
  padding: 32px 56px 53px 54px;
  justify-content: space-between;

  &__name {
    grid-column: 1 / span 12;
    grid-row: 1;

    font-size: 20px;
    color: @primary-color;
    font-weight: 600;
    margin-bottom: 0;
  }

  &__rating {
    grid-column: 1 / span 12;
    grid-row: 2;

    font-size: 16px;
    color: @primary-color;
    font-weight: 600;
    margin-top: 19px;
    margin-left: 2px;
  }

  &__text {
    grid-column: 1 / span 7;
    grid-row: 3;
    max-width: 460px;

    font-size: 16px;
    color: @primary-color;
    line-height: 1.438;
    margin-top: 13px;
  }

  &__actions {
    grid-column: 1 / span 12;
    grid-row: 5;

    display: flex;
    gap: 6px;
  }

  &__media {
    grid-column: 8 / span 5;
    grid-row: 1 / 6;
    justify-self: end;
    margin-top: 23px;
    margin-bottom: -1px;
  }

  &__image {
    width: 100%;
  }

  &__slider-btn {
    border-color: @primary-color;

    svg path {
      fill: @primary-color;
    }
  }
}

.gallery {
  padding-top: 53px;
  padding-bottom: 131px;

  &__title {
    font-size: 35px;
    font-weight: 600;
    color: @secondary-color;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 59px;
  }

  &__slider {
    position: relative;
    min-height: 380px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__image {
    position: relative;

    &:nth-child(1) {
      grid-column: 1 / span 4;
      grid-row: 1;
      align-self: center;
      top: 5px;
      left: 0;
    }

    &:nth-child(2) {
      grid-column: 4 / span 4;
      justify-self: center;
      grid-row: 1;
      top: 0;
      left: -17px;
    }

    &:nth-child(3) {
      grid-column: 6 / span 4;
      justify-self: center;
      grid-row: 1;
      top: 20px;
      left: 13px;
    }

    &:nth-child(4) {
      grid-column: 5 / span 4;
      grid-row: 1;
      align-self: end;
      justify-self: center;
      bottom: 10px;
      left: 4px;
    }

    &:nth-child(5) {
      grid-column: 9 / span 4;
      grid-row: 1;
      justify-self: end;
    }
  }
}

.order {
  padding-top: 53px;
  background: center / cover no-repeat url(../images/bg-volcano.jpg);
  min-height: 604px;

  &__title {
    font-size: 35px;
    color: @secondary-color;
    font-weight: 600;
    text-align: center;
  }

  &__form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 336px;
    gap: 20px;
  }

  &__form-text {
    font-size: 16px;
    font-family: "Muller", sans-serif;
    color: @secondary-color;
    font-weight: 400;
    margin-top: 28px;
  }

  &__form-radio {
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: @secondary-color;
    border: 1px solid @secondary-color;
    font-size: 20px;
    padding: 7px 14px 6px;
    height: 36px;
    width: 36px;
    cursor: pointer;

    &:has(input[type="radio"]:checked) {
      background: @secondary-color;
      color: @primary-color
    }
  }

  &__form-radio-input {
    display: none;
  }

  &__form-radio-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__form-text-input {
    outline: none;
    border: 1px solid @secondary-color;
    background: transparent;
    color: @secondary-color;
    font-size: 16px;
    line-height: 1.2;
    padding: 14px;
  }

  &__form-btn {
    background: @secondary-color;
    font-size: 16px;
    color: @primary-color;
    font-weight: 500;
    padding: 14px 14px 17px 14px;
    cursor: pointer;
    border: none;
  }
}

.footer {
  background: @secondary-color;
  font-size: 15px;
  color: @primary-color;
  padding: 26px 0 18px 0;

  &__container {
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
  }

  &__tel {
    margin: 0;
  }
}

.socials {
  display: flex;
  gap: 26px;

  &__link {
    line-height: 1;
  }
}

.popup {
  position: absolute;
  width: 290px;
  background: @secondary-color;
  z-index: 4;

  display: none; // TODO: use js

  bottom: -3700px;
  left: 15px;

  &__logo {
    border-bottom: 1px solid @primary-color;
    margin-top: 28px;
  }

  &__logo-image {
    width: 25px;
    height: 25px;

    position: relative;
    top: 18px;
    left: 132px;
  }

  &__cancel {
    display: block;
    position: absolute;
    top: 14px;
    right: 12px;

    & svg {
      width: 12px;
      height: 12px;
    }

    & path {
      fill: @primary-color;
    }
  }

  &__title {
    font-size: 25px;
    color: @primary-color;
    font-weight: 600;
    line-height: 0.84;
    text-align: center;
    margin-top: 76px;
    margin-bottom: 28px;
  }

  &__text {
    font-size: 14px;
    color: @primary-color;
    line-height: 1.5;
    text-align: center;
    padding: 0 10px;
    margin-bottom: 46px;
  }

  &__btn {
    border: none;
    width: 178px;
    padding: 15px 22px;
    margin: 0 auto;
    display: block;
    margin-bottom: 46px;
  }
}

@import (less) "adaptive";