.places {
  padding-top: 0;
  padding-bottom: 115px;

  &__title {
    color: @secondary-color;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
  }

  &__item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &__info {
    max-width: 446px;
  }

  &__info-title {
    color: @secondary-color;
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
  }

  &__info-text {
    color: @secondary-color;
    font-size: 16px;
    line-height: 1.438;
  }

  &__info-media {
    margin-top: 24px;
    background: @secondary-color;
    padding: 35px 0 33px 0;
    margin-left: auto;
    max-width: 337px;
    direction: rtl;
  }

  &__info-image {
    position: relative;
    top: 0;
    left: -82px;
  }

  &__map {
    align-self: center;
    margin-top: 24px;
    position: relative;
    max-width: 487px;
  }

  &__map-name {
    position: absolute;
    font-size: 30px;
    color: @primary-color;
    font-family: "AcquestScript", cursive;
    top: 59%;
    left: 56.6%;

  }

  &__map-image {
    width: 100%;
  }

  &__map-course {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__map-path {
    position: absolute;
    top: 40.8%;
    left: 17.4%;
  }

  &__map-path-item {
    width: 25px;
    height: 25px;
    background: @primary-color;
    border-radius: 50%;
    font-size: 14px;
    color: @secondary-color;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    &:nth-of-type(1) {
      top: 37.5%;
      left: 15%;
    }

    &:nth-of-type(2) {
      top: 59%;
      left: 28%;
    }

    &:nth-of-type(3) {
      top: 70%;
      left: 18.2%;
    }

    &:nth-of-type(4) {
      top: 84%;
      left: 24%;
    }

    &:nth-of-type(5) {
      top: 83.7%;
      left: 39.2%;
    }

    &_active {
      width: 30px;
      height: 30px;
      font-size: 16px;

      background: @active-path-item-color;
    }
  }
}